<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">
	html {
  		font-size: 62.5%;
	}
	body{
		color: white;
  		font-family: 'Lato', sans-serif;
 		font-size: 2.4rem;
 		margin: 0px
	}
	#picture{
		width: 50%;
		height: 100vh;
		background: url("https://lh6.googleusercontent.com/Wd7SapRBzDIZzuLn2KooH6Li_r5RpnOvoT6D5DrziuxjrHu-9cbycdZyefxF8j1QCZ3F956v_gHtzMZG5oF5=w1304-h665") no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		float: left;

	}
	#details{
		position: relative;
		width: 50%;
		height: 100vh;
		float: left;
		color: black;
		overflow-y: scroll;
	}
	#details div{
		padding: 40px 20px 20px 40px;
	}
	#details div h2{
		margin-bottom: 0px;
	}
	#details div span{
		color: #A88D2E;
		font-size: 0.5em;
		margin-top: 2px;
	}


	.navigation-menu__bars, .navigation-menu__bars::before, .navigation-menu__bars::after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 25px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 48%;
  display: block;
  transition: all 0.3s;
  z-index: 100;
}
.navigation-menu {
  background-color: transparent;
  height: 100%;
  position: fixed;
  width: 400px;
  transform: translateX(-85%);
  transition: transform 0.3s 0.3s;
  z-index: 100;
}
.navigation-menu::before {
  background: #4e567e;
  content: '';
  height: 400%;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%) rotate(40deg);
  width: 100%;
  z-index: 0;
}
.navigation-menu--open {
  transform: translateX(0);
}
.navigation-menu--open .navigation-menu__bars {
  background-color: transparent;
}
.navigation-menu--open .navigation-menu__bars::before, .navigation-menu--open .navigation-menu__bars::after {
  top: 0;
}
.navigation-menu--open .navigation-menu__bars::before {
  transform: rotate(45deg);
}
.navigation-menu--open .navigation-menu__bars::after {
  transform: rotate(-45deg);
}
.navigation-menu--open .menu-list__item {
  opacity: 1;
}
.navigation-menu--open .menu-list__item:nth-child(1) {
  transition-delay: 1s;
}
.navigation-menu--open .menu-list__item:nth-child(2) {
  transition-delay: 1.25s;
}
.navigation-menu--open .menu-list__item:nth-child(3) {
  transition-delay: 1.5s;
}

.navigation-menu__toggle {
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 12px;
  width: 30px;
}
.navigation-menu__bars::before, .navigation-menu__bars::after {
  content: '';
}
.navigation-menu__bars::before {
  left: 0;
  top: -8px;
}
.navigation-menu__bars::after {
  left: 0;
  top: 8px;
}
.menu-list {
  padding: 60px 20px;
  position: relative;
  z-index: 10;
}
.menu-list__item {
  margin: 40px 0;
  opacity: 0;
  transition: opacity 0.5s 0.5s;
}
@media only screen and (max-width: 700px) {
  .navigation-menu {
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    width: 110%;
  }
}
@media only screen and (max-width: 480px) {
  .navigation-menu {
    background-color: #4e567e;
    min-width: 240px;
    width: 80%;
  }
  .navigation-menu::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.myButton {
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 10px;
  display: block;
  margin-top: 30px;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  position: relative;
  border: 1px solid black;
  transition: all 2s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  border-color: black;
  overflow: hidden;
  color: black;
}
.insider {
  background-color: #fff;
  width: 100%;
  height: 0px;
  position: absolute;
  left: -175px;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
}
.myButton:hover {
  background-color: black;
  border-color: gray;
  color: #fff;
}
.myButton:hover .insider {
  transition: all 2s ease;
  -webkit-transition: all 2s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  left: 175px;
}









</style>
<body>

	<nav class="navigation-menu js-nav-menu">
  <div class="navigation-menu__toggle js-nav-menu-toggle">
    <span class="navigation-menu__bars"></span>
  </div>
  <ul class="menu-list">
    <li class="menu-list__item"><span style="cursor: pointer">Gallery</span></li>
    <li class="menu-list__item"><span style="cursor: pointer">About</span></li>
    <li class="menu-list__item"><span style="cursor: pointer">Contact</span></li>
  </ul>
</nav>
	<div id="picture"></div>
	<div id="details">
		<div>
			<h2>Aayushi Lodha</h2>
			<span>INDEPENDENT PHOTGRAPHER</span>
			<p>Hi, I'm Aayushi and I'm an enthu-cutlet. Being around kids is my happy place which is precisely why I turned myself into a Toddler & Personal Party Photographer where I get to be around so many cutefaces all the time :) My photographs involve a lot of popping colors to reflect the liveliness with which kids enjoy the simplest of things daily which adults fail to notice. So get in touch with me if it involves a lot of giggles and mischief and I'll be more than happy to freeze those moments for you. I also specialize in coffee table books and video services. Thanks :)</p>
			<span>If you just love photos enough, Aayushi will make you fall in love all over again.</span>
			<p>— Saif A.</p>

			<button class='myButton'>
			<div class='insider'></div>
				Contact Me
			</button>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
	(function($) {
  $('.js-nav-menu-toggle').on('click', function() {
    $(this).parents('.navigation-menu').toggleClass('navigation-menu--open');
  });
  
  $('html').on('click', function(e) {
    if(!$(e.target).closest('.js-nav-menu').length &&
      ($('.js-nav-menu').hasClass('navigation-menu--open'))) {
        $('.js-nav-menu').removeClass('navigation-menu--open');
    }
  });
})(jQuery);
</script>

</body>
</html>